# gauranlen_armory_redux

./: .gitignore  LICENSE  README.md  gauranlen_armory_redux.sln
1.6/Defs/Drugs/: DryadDrugs.xml  DryadDrugs_VE.xml
1.6/Defs/GauranlenTreeModDefs/: GauranlenTreeModeDefs.xml
1.6/Defs/HediffDefs/: DryadDrugHediffs.xml  DryadDrugHediffs_VE.xml  DryadHediffs.xml  DryadWeaponHediffs.xml
1.6/Defs/Patches/: GA_Patches.xml
1.6/Defs/RecipeDefs/: DryadComponentRecipe.xml  DryadComponentRecipe_GA.xml  DryadComponentRecipe_VE.xml  DryadFoodRecipe.xml  DryadResourceRecipe.xml  DryadTextileRecipe.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_GA.xml  ResearchTabs_GA.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Dryad.xml  Buildings_Dryad_Effigy.xml  Buildings_Dryad_Production.xml
1.6/Defs/ThingDefs_Items/: DryadComponents.xml  DryadComponents_GA.xml  DryadComponents_VE.xml  DryadFood.xml  DryadResources.xml  DryadTextiles.xml
1.6/Defs/ThingDefs_Items/Weapons/: DryadWeapons.xml
1.6/Defs/ThingDefs_Misc/: DryadApparel.xml
1.6/Defs/ThingDefs_Races/: Races_Animal_Special.xml
About/: About.xml
Source/: CompPowerPlantSolarNoBar.cs  CompProperties_UseEffectAddHediffWithSeverity.cs  CompSunkeeperTransform.cs  CompUseEffect_AddHediffWithSeverity.cs  PeskysGauranlenArmoryRedux.csproj
